<?xml version="1.0" encoding="UTF-8"?><project name="Cronograma Proyecto" company="SENA" webLink="http://" view-date="2015-06-01" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="es">
    <description><![CDATA[En este cronograma se especifica la planeacion del proyecto de formacion por fases.]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#9933ff #ffffcc #009999 #cccc00 #ff9966 #ff66ff #6666ff #ff9999 #99ff99 #99ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="3" date="20" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="29" type="HOLIDAY"/>
        <date year="2006" month="6" date="19" type="HOLIDAY"/>
        <date year="2006" month="6" date="26" type="HOLIDAY"/>
        <date year="2006" month="7" date="3" type="HOLIDAY"/>
        <date year="2006" month="7" date="20" type="HOLIDAY"/>
        <date year="2006" month="8" date="7" type="HOLIDAY"/>
        <date year="2006" month="8" date="21" type="HOLIDAY"/>
        <date year="2006" month="10" date="16" type="HOLIDAY"/>
        <date year="2006" month="11" date="6" type="HOLIDAY"/>
        <date year="2006" month="11" date="13" type="HOLIDAY"/>
        <date year="2006" month="12" date="8" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="3" date="19" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="6" date="11" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="7" date="2" type="HOLIDAY"/>
        <date year="2007" month="7" date="20" type="HOLIDAY"/>
        <date year="2007" month="8" date="7" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2007" month="11" date="5" type="HOLIDAY"/>
        <date year="2007" month="11" date="12" type="HOLIDAY"/>
        <date year="2007" month="12" date="8" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="5" type="HOLIDAY"/>
        <date year="2008" month="5" date="26" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="6" date="30" type="HOLIDAY"/>
        <date year="2008" month="7" date="20" type="HOLIDAY"/>
        <date year="2008" month="8" date="7" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="3" type="HOLIDAY"/>
        <date year="2008" month="11" date="17" type="HOLIDAY"/>
        <date year="2008" month="12" date="8" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2009" month="1" date="1" type="HOLIDAY"/>
        <date year="2009" month="1" date="12" type="HOLIDAY"/>
        <date year="2009" month="3" date="23" type="HOLIDAY"/>
        <date year="2009" month="4" date="5" type="HOLIDAY"/>
        <date year="2009" month="4" date="9" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="5" date="1" type="HOLIDAY"/>
        <date year="2009" month="5" date="25" type="HOLIDAY"/>
        <date year="2009" month="6" date="15" type="HOLIDAY"/>
        <date year="2009" month="6" date="22" type="HOLIDAY"/>
        <date year="2009" month="6" date="29" type="HOLIDAY"/>
        <date year="2009" month="7" date="20" type="HOLIDAY"/>
        <date year="2009" month="8" date="7" type="HOLIDAY"/>
        <date year="2009" month="8" date="17" type="HOLIDAY"/>
        <date year="2009" month="10" date="12" type="HOLIDAY"/>
        <date year="2009" month="11" date="2" type="HOLIDAY"/>
        <date year="2009" month="11" date="16" type="HOLIDAY"/>
        <date year="2009" month="12" date="8" type="HOLIDAY"/>
        <date year="2009" month="12" date="25" type="HOLIDAY"/>
        <date year="2010" month="1" date="1" type="HOLIDAY"/>
        <date year="2010" month="1" date="11" type="HOLIDAY"/>
        <date year="2010" month="3" date="22" type="HOLIDAY"/>
        <date year="2010" month="4" date="1" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="5" date="1" type="HOLIDAY"/>
        <date year="2010" month="5" date="17" type="HOLIDAY"/>
        <date year="2010" month="6" date="7" type="HOLIDAY"/>
        <date year="2010" month="6" date="14" type="HOLIDAY"/>
        <date year="2010" month="7" date="5" type="HOLIDAY"/>
        <date year="2010" month="7" date="20" type="HOLIDAY"/>
        <date year="2010" month="8" date="7" type="HOLIDAY"/>
        <date year="2010" month="8" date="16" type="HOLIDAY"/>
        <date year="2010" month="10" date="18" type="HOLIDAY"/>
        <date year="2010" month="11" date="1" type="HOLIDAY"/>
        <date year="2010" month="11" date="15" type="HOLIDAY"/>
        <date year="2010" month="12" date="8" type="HOLIDAY"/>
        <date year="2010" month="12" date="25" type="HOLIDAY"/>
        <date year="2011" month="1" date="1" type="HOLIDAY"/>
        <date year="2011" month="1" date="10" type="HOLIDAY"/>
        <date year="2011" month="3" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="6" date="27" type="HOLIDAY"/>
        <date year="2011" month="7" date="4" type="HOLIDAY"/>
        <date year="2011" month="7" date="20" type="HOLIDAY"/>
        <date year="2011" month="8" date="15" type="HOLIDAY"/>
        <date year="2011" month="10" date="17" type="HOLIDAY"/>
        <date year="2011" month="11" date="7" type="HOLIDAY"/>
        <date year="2011" month="11" date="14" type="HOLIDAY"/>
        <date year="2011" month="12" date="8" type="HOLIDAY"/>
        <date year="2011" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="19" type="HOLIDAY"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="1" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="6" date="11" type="HOLIDAY"/>
        <date year="2012" month="6" date="18" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="7" date="20" type="HOLIDAY"/>
        <date year="2012" month="8" date="7" type="HOLIDAY"/>
        <date year="2012" month="8" date="20" type="HOLIDAY"/>
        <date year="2012" month="10" date="15" type="HOLIDAY"/>
        <date year="2012" month="11" date="5" type="HOLIDAY"/>
        <date year="2012" month="11" date="12" type="HOLIDAY"/>
        <date year="2012" month="12" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Inicio" color="#8cb6ce" meeting="false" start="2016-02-09" duration="15" complete="0" expand="true">
            <depend id="191" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Busqueda de ideas" color="#ccccff" meeting="false" start="2016-01-26" duration="10" complete="0" expand="true"/>
        <task id="13" name="Analisis Fase l" color="#000000" meeting="false" start="2016-02-09" duration="13" complete="0" expand="true">
            <task id="19" name="Busqueda de Empresa" color="#000000" meeting="false" start="2016-02-09" duration="4" complete="0" expand="true"/>
            <task id="23" name="Recoleccion de Informacion" color="#000000" meeting="false" start="2016-02-15" duration="6" complete="0" expand="true"/>
            <task id="21" name="Informe de Resultados" color="#000000" meeting="false" start="2016-02-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="44" name="Planeacion Fase l" color="#9999ff" meeting="false" start="2016-02-26" duration="16" complete="0" expand="true">
            <task id="46" name="Diagrama de casos de Uso" color="#9999ff" meeting="false" start="2016-02-26" duration="6" complete="0" expand="true"/>
            <task id="47" name="Diagrama de casos de UML" color="#9999ff" meeting="false" start="2016-03-07" duration="3" complete="0" expand="true"/>
            <task id="48" name="Plantilla de casos de uso Extendido" color="#9999ff" meeting="false" start="2016-03-10" duration="7" complete="0" expand="true"/>
        </task>
        <task id="60" name="Analisis Fase ll" color="#333333" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true">
            <task id="61" name="Modelo base de Datos" color="#333333" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
        </task>
        <task id="65" name="Planeacion Fase ll" color="#99ffcc" meeting="false" start="2016-04-04" duration="39" complete="0" expand="true">
            <task id="66" name="Informe de requerimientos" color="#99ffcc" meeting="false" start="2016-04-04" duration="5" complete="0" expand="true"/>
            <task id="69" name="Arquitectura del Software" color="#99ffcc" meeting="false" start="2016-04-11" duration="11" complete="0" expand="true"/>
            <task id="70" name="Prototipo del Sistema" color="#99ffcc" meeting="false" start="2016-04-26" duration="6" complete="0" expand="true"/>
            <task id="71" name="Estructura base de Datos" color="#99ffcc" meeting="false" start="2016-05-04" duration="6" complete="0" expand="true"/>
            <task id="72" name="Hadware y Software" color="#99ffcc" meeting="false" start="2016-05-12" duration="11" complete="0" expand="true"/>
        </task>
        <task id="89" name="Planeacion Fase lll" color="#660000" meeting="false" start="2016-05-27" duration="14" complete="0" expand="true">
            <task id="90" name="Seguridad del Sistema" color="#660000" meeting="false" start="2016-05-27" duration="3" complete="0" expand="true"/>
            <task id="91" name="Informe de Diseño" color="#660000" meeting="false" start="2016-06-01" duration="11" complete="0" expand="true"/>
        </task>
        <task id="97" name="Ejecucion Fase l" color="#000033" meeting="false" start="2016-06-16" duration="42" complete="0" expand="true">
            <task id="98" name="Plan de Trabajo" color="#000033" meeting="false" start="2016-06-16" duration="7" complete="0" expand="true"/>
            <task id="99" name="Creacion de base de Datos" color="#000033" meeting="false" start="2016-07-12" duration="11" complete="0" expand="true"/>
            <task id="100" name="Interfaz del Aplicativo" color="#000033" meeting="false" start="2016-07-27" duration="8" complete="0" expand="true"/>
            <task id="101" name="Codificacion de lo Modulos" color="#000033" meeting="false" start="2016-08-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="108" name="Ejecucion Fase ll" color="#cc66ff" meeting="false" start="2016-08-16" duration="4" complete="0" expand="true">
            <task id="109" name="Programa de Instalacion" color="#cc66ff" meeting="false" start="2016-08-16" duration="4" complete="0" expand="true"/>
        </task>
        <task id="114" name="Evaluacion Fase l" color="#ffff00" meeting="false" start="2016-08-22" duration="11" complete="0" expand="true">
            <task id="115" name="Manual Tecnico del Aplicativo" color="#ffff00" meeting="false" start="2016-08-22" duration="11" complete="0" expand="true"/>
        </task>
        <task id="121" name="Evaluacion Fase ll" color="#00cccc" meeting="false" start="2016-09-06" duration="6" complete="0" expand="true">
            <task id="122" name="Prueba de Software" color="#00cccc" meeting="false" start="2016-09-06" duration="6" complete="0" expand="true"/>
        </task>
        <task id="126" name="Evaluacion Fase lll" color="#cc0000" meeting="false" start="2016-09-14" duration="6" complete="0" expand="true">
            <task id="127" name="Configuracion del Software" color="#cc0000" meeting="false" start="2016-09-14" duration="6" complete="0" expand="true"/>
        </task>
        <task id="132" name="Evaluacion Fase IV" meeting="false" start="2016-09-22" duration="7" complete="0" expand="true">
            <task id="133" name="Informe Administrativo" color="#ccffcc" meeting="false" start="2016-09-22" duration="7" complete="0" expand="true"/>
        </task>
        <task id="136" name="Evaluacion Fase V" color="#999999" meeting="false" start="2016-10-03" duration="17" complete="0" expand="true">
            <task id="137" name="Diseño de manuales" color="#999999" meeting="false" start="2016-10-03" duration="11" complete="0" expand="true"/>
            <task id="138" name="Validacion de manuales" color="#999999" meeting="false" start="2016-10-18" duration="6" complete="0" expand="true"/>
        </task>
        <task id="141" name="Evaluacion Fase IV" color="#00ff33" meeting="false" start="2016-10-26" duration="8" complete="0" expand="true">
            <task id="142" name="Procesos de capacitaciones" color="#00ff33" meeting="false" start="2016-10-26" duration="8" complete="0" expand="true"/>
        </task>
        <task id="147" name="Evaluacion Fase VII" color="#663300" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true">
            <task id="148" name="Informe Tecnico de Solucion Informatica" color="#663300" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true"/>
        </task>
        <task id="152" name="Analisis Fase VIII" color="#99ccff" meeting="false" start="2016-11-14" duration="13" complete="0" expand="true">
            <task id="153" name="Diagnostico de necesidades informaticas" color="#99ccff" meeting="false" start="2016-11-14" duration="6" complete="0" expand="true"/>
            <task id="154" name="DIagnostico de necesidades de la empresa" color="#99ccff" meeting="false" start="2016-11-22" duration="4" complete="0" expand="true"/>
            <task id="155" name="Diseño y elaboracion de fichas tecnicas de las necesidades" color="#99ccff" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="165" name="Planeacion Fase IV" color="#99ff99" meeting="false" start="2016-12-01" duration="9" complete="0" expand="true">
            <task id="166" name="Diseño y elaboracion de para evaluar y calificar ofertas de proveedores" color="#99ff99" meeting="false" start="2016-12-01" duration="9" complete="0" expand="true"/>
        </task>
        <task id="169" name="Evaluacion Fase VIII" color="#ff9999" meeting="false" start="2017-01-26" duration="9" complete="0" expand="true">
            <task id="170" name="Elaboracion de licitaciones" color="#ff9999" meeting="false" start="2017-01-26" duration="9" complete="0" expand="true"/>
        </task>
        <task id="172" name="Evaluacion Fase IX" color="#6666ff" meeting="false" start="2017-02-08" duration="15" complete="0" expand="true">
            <task id="176" name="Informe de recepcion de bienes informaticos" color="#6666ff" meeting="false" start="2017-02-08" duration="8" complete="0" expand="true"/>
            <task id="177" name="Procedimientos de garantia" color="#6666ff" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true"/>
        </task>
        <task id="180" name="Analisis Fase IX" color="#ff66ff" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
            <task id="181" name="Modelamiento de Procesos" color="#ff66ff" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="183" name="Fase de Ejecucion" color="#ff9966" meeting="false" start="2017-04-18" duration="19" complete="0" expand="true">
            <task id="184" name="Plan de integridad" color="#ff9966" meeting="false" start="2017-04-18" duration="19" complete="0" expand="true"/>
        </task>
        <task id="188" name="Planeacion Fase V" color="#cccc00" meeting="false" start="2017-05-15" duration="13" complete="0" expand="true">
            <task id="189" name="Administracion de la configuracion" color="#cccc00" meeting="false" start="2017-05-15" duration="13" complete="0" expand="true"/>
        </task>
        <task id="190" name="Evaluacion Fase X" color="#009999" meeting="false" start="2016-03-01" duration="11" complete="0" expand="true">
            <task id="191" name="Instrumentos de documentacion y evaluacion" color="#009999" meeting="false" start="2016-03-01" duration="11" complete="0" expand="true"/>
        </task>
        <task id="196" name="Evaluacion Fase XI" color="#9933ff" meeting="false" start="2017-06-13" duration="14" complete="0" expand="true">
            <task id="197" name="Informe final gestion de calidad" color="#9933ff" meeting="false" start="2017-06-13" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sergio Andres Avila Moreno" function="SoftwareDevelopment:8" contacts="saavila06@misena.edu.co" phone=""/>
        <resource id="1" name="Jorge Luis Canchon Espinosa" function="SoftwareDevelopment:2" contacts="jlcanchon@misena.edu.co" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="2" name="Juan Andres Gomez Ortiz" function="SoftwareDevelopment:10" contacts="jagomez500@misena.edu.co" phone=""/>
        <resource id="3" name="Juan Jose Gomez Luna" function="SoftwareDevelopment:5" contacts="jjgomez240@misena.edu.co" phone=""/>
        <resource id="4" name="Michael pinzon" function="SoftwareDevelopment:4" contacts="Mapinzon422@misena.edu.co" phone=""/>
        <resource id="5" name="Willian Fernando Ardila" function="SoftwareDevelopment:9" contacts="wfardila4@misena.edu.co" phone="">
            <rate name="standard" value="2"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="191" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="189" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
